{
  "name": "@thzero/library_cli_build",
  "type": "module",
  "version": "0.0.7",
  "version_major": 0,
  "version_minor": 0,
  "version_patch": 7,
  "version_date": "11/23/2022",
  "description": "Build script",
  "author": "thZero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thzero/library_cli_build.git"
  },
  "bugs": {
    "url": "https://github.com/thzero/library_cli_build/issues"
  },
  "homepage": "https://github.com/thzero/library_cli_build#readme",
  "engines": {
    "node": ">=12.8.3"
  },
  "scripts": {
    "debug": "nodemon --experimental-specifier-resolution=node --nolazy --trace-uncaught index.js --build standard --label update",
    "start": "node --nolazy --trace-uncaught index.js --build standard --label update",
    "start-dc": "node --nolazy --trace-uncaught index.js --build dependencyCheck --label update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@octokit/core": "^4.1.0",
    "@thzero/library_cli": "^0.16.4",
    "@thzero/library_common": "^0.16",
    "@thzero/library_common_service": "^0.16.6",
    "@thzero/library_server_logger_pino": "^0.16",
    "@thzero/library_server_logger_winston": "^0.16",
    "await-spawn": "^4.0.2",
    "config": "^3.3.8",
    "cross-spawn": "^7.0.3",
    "github-api": "^3.4.0",
    "isomorphic-unfetch": "^3.1.0",
    "minimist": "^1.2.7",
    "npm-check-updates": "^16.6.2",
    "pino-pretty": "^9.1.1",
    "simple-git": "^3.15.1"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}